#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
--no-binary psycopg2

bleach==2.1.4             # via wiki
certifi==2020.12.5        # via requests
cffi==1.14.5              # via cryptography
chardet==4.0.0            # via requests
cryptography==3.4.6       # via pyopenssl, requests
django-classy-tags==1.0.0  # via django-sekizai
django-js-asset==1.2.2    # via django-mptt
django-mptt==0.9.1        # via wiki
django-nyt==1.1.5         # via wiki
django-sekizai==1.1.0     # via wiki
django==2.2.12            # via -r base.in, django-classy-tags, django-mptt, django-nyt, django-sekizai, wiki
gunicorn==20.0.4          # via -r base.in
html5lib==1.0.1           # via bleach
idna==2.10                # via requests
markdown==3.1.1           # via wiki
pillow==7.1.1             # via wiki
psycopg2==2.8.5           # via -r base.in
pycparser==2.20           # via cffi
pyopenssl==20.0.1         # via requests
python-dotenv==0.15.0     # via -r base.in
pytz==2019.3              # via django
requests[security]==2.25.1  # via -r base.in
six==1.14.0               # via bleach, django-classy-tags, django-sekizai, html5lib, pyopenssl
sorl-thumbnail==12.6.3    # via wiki
sqlparse==0.3.1           # via django
urllib3==1.26.3           # via requests
webencodings==0.5.1       # via html5lib
wiki==0.5                 # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
